[gd_scene load_steps=11 format=3 uid="uid://cf4gbkkvcn0eu"]

[ext_resource type="Material" uid="uid://5y7g1lv5dvyp" path="res://level/platform_warning.tres" id="1_xft4p"]
[ext_resource type="Script" uid="uid://4qs3wbhnqiwg" path="res://vanish_platform_one.gd" id="2_w7a1x"]

[sub_resource type="Animation" id="Animation_8n3j6"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.84953, 0.361653, 0.528456, 1)]
}

[sub_resource type="Animation" id="Animation_kwqiw"]
resource_name = "warning"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.251759, 0.5, 0.733333, 0.978995, 0.981574, 1.23075, 1.47899, 1.71233, 1.95705, 1.96057, 2.20881, 2.45705, 2.69039, 2.93863),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.84953, 0.361653, 0.528456, 1), Color(0.832775, 0.781621, 1.15514e-06, 1), Color(0.84953, 0.361653, 0.528456, 1), Color(0.832775, 0.781621, 1.15514e-06, 1), Color(0.84953, 0.361653, 0.528456, 1), Color(0.84953, 0.361653, 0.528456, 1), Color(0.832775, 0.781621, 1.15514e-06, 1), Color(0.84953, 0.361653, 0.528456, 1), Color(0.832775, 0.781621, 1.15514e-06, 1), Color(0.84953, 0.361653, 0.528456, 1), Color(0.84953, 0.361653, 0.528456, 1), Color(0.832775, 0.781621, 1.15514e-06, 1), Color(0.84953, 0.361653, 0.528456, 1), Color(0.832775, 0.781621, 1.15514e-06, 1), Color(0.84953, 0.361653, 0.528456, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w41ph"]
_data = {
&"RESET": SubResource("Animation_8n3j6"),
&"warning": SubResource("Animation_kwqiw")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_kwqiw"]
size = Vector3(5.177, 1.04, 5.09)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xft4p"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7a1x"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwqiw"]
animation = &"warning"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8n3j6"]
graph_offset = Vector2(-377.482, 141.814)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_xft4p")
nodes/OneShot/position = Vector2(540, 240)
nodes/output/position = Vector2(760, 260)
nodes/reset/node = SubResource("AnimationNodeAnimation_w7a1x")
nodes/reset/position = Vector2(160, 460)
nodes/warning/node = SubResource("AnimationNodeAnimation_kwqiw")
nodes/warning/position = Vector2(160, 280)
node_connections = [&"OneShot", 0, &"reset", &"OneShot", 1, &"warning", &"output", 0, &"OneShot"]

[node name="Vanishing_Platform" type="Node3D"]

[node name="vanish_platform_one" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("1_xft4p")
script = ExtResource("2_w7a1x")

[node name="Platform_Vanish_Timer" type="Timer" parent="vanish_platform_one"]
unique_name_in_owner = true
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="vanish_platform_one"]
libraries = {
&"": SubResource("AnimationLibrary_w41ph")
}
autoplay = "warning"

[node name="Platform_Come_Back_Timer" type="Timer" parent="vanish_platform_one"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.071569, 0.0520403, 0.0212604)
shape = SubResource("BoxShape3D_kwqiw")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../vanish_platform_one")
tree_root = SubResource("AnimationNodeBlendTree_8n3j6")
anim_player = NodePath("../vanish_platform_one/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[connection signal="timeout" from="vanish_platform_one/Platform_Vanish_Timer" to="vanish_platform_one" method="_on_platform_vanish_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="vanish_platform_one" method="_on_area_3d_area_entered"]
