[gd_scene load_steps=9 format=3 uid="uid://73nqhhcxo1bv"]

[ext_resource type="Material" uid="uid://2a5sblvo4b8n" path="res://level/mainplatform.tres" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://r43135uudm8s" path="res://player/player.tscn" id="1_wbfu4"]
[ext_resource type="Material" uid="uid://c0s84bplyi1qs" path="res://level/platform.tres" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://cieek8qtvo6nv" path="res://pipe.tscn" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://bx0g27qytephy" path="res://mob/spawner/mob_spawner_3d.tscn" id="5_t88pq"]
[ext_resource type="Script" uid="uid://4qs3wbhnqiwg" path="res://vanish_platform_one.gd" id="6_r0x5m"]

[sub_resource type="Environment" id="Environment_wbfu4"]
background_mode = 1
background_color = Color(0.0134248, 0.631865, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.444086, 0.827813, 0.600277, 1)
tonemap_mode = 2
tonemap_exposure = 0.5
fog_enabled = true
fog_light_color = Color(0.298335, 0.65247, 0.969602, 1)
fog_density = 0.0048
fog_height = 0.15
fog_height_density = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_r0x5m"]
size = Vector3(5.382, 1, 4.935)

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("1_u44n3")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, -5, 0)
use_collision = true
size = Vector3(17, 10, 10)
material = ExtResource("1_u44n3")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, -5, 0)
use_collision = true
size = Vector3(17, 10, 10)
material = ExtResource("1_u44n3")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -17)
use_collision = true
size = Vector3(17, 10, 10)
material = ExtResource("1_u44n3")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 17)
use_collision = true
size = Vector3(17, 10, 10)
material = ExtResource("1_u44n3")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2.5, 14)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2.5, -13)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2.5, 14)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2.5, -13)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.5, 19)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.5, -18)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000923157, -0.5, -8.49738)
use_collision = true
size = Vector3(2, 1, 6.99939)
material = ExtResource("2_u44n3")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000923157, -0.5, 8.5103)
use_collision = true
size = Vector3(2, 1, 6.99939)
material = ExtResource("2_u44n3")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.50094, -0.5, -0.00552654)
use_collision = true
size = Vector3(2, 1, 6.99939)
material = ExtResource("2_u44n3")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.50125, -0.5, -0.00552654)
use_collision = true
size = Vector3(2, 1, 6.99939)
material = ExtResource("2_u44n3")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 2.5, -19)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 5, -6)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbfu4")

[node name="Node3D" parent="." instance=ExtResource("4_sb48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="Node3D2" parent="." instance=ExtResource("4_sb48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Node3D3" parent="." instance=ExtResource("4_sb48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -19)

[node name="Node3D4" parent="." instance=ExtResource("4_sb48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -19)

[node name="MobSpawner3D" parent="." instance=ExtResource("5_t88pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 0)

[node name="vanish_platform_one" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 2.5, 19)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_u44n3")
script = ExtResource("6_r0x5m")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2208, 1.1765, -0.114174)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493811, -0.279358, -0.996391)
shape = SubResource("BoxShape3D_r0x5m")

[connection signal="area_entered" from="Area3D" to="vanish_platform_one" method="_on_area_3d_area_entered"]
