[gd_scene load_steps=2 format=3 uid="uid://bwte3p2koamoa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.445734, 1.60607, -0.435824)
mesh = SubResource("PlaneMesh_4xowi")
