[gd_scene load_steps=5 format=3 uid="uid://r43135uudm8s"]

[ext_resource type="PackedScene" uid="uid://ckljxyty6a5ym" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]

[sub_resource type="BoxMesh" id="BoxMesh_kqu6x"]
size = Vector3(0.1, 0.1, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06338, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59576, 0)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.284859, -0.000484184, 0.00245857, -3.77195e-09, 0.279501, 0.0550437, -0.00250581, 0.0550416, -0.279491, 0.329454, -0.176189, -0.391612)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06835, 0)
visible = false
mesh = SubResource("CapsuleMesh_kqu6x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289608, 1.54465, -0.758289)
visible = false
mesh = SubResource("BoxMesh_kqu6x")
