[gd_scene load_steps=4 format=3 uid="uid://b2h82vvj6svwc"]

[ext_resource type="PackedScene" uid="uid://sfoox6cqcavh" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(0.842269, 0.573078, 9.62615e-07, 1)
shader_parameter/head_color = Color(0.991114, 0.735392, 0.339175, 1)

[node name="Projectile3D" instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_htc8w")
